\relax 
\bbl@beforestart
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Descripton of the given problem:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Goals:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World phenomena: }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{From the user point of view: }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{From the municipality point of view: }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shared phenomena: }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Shared phenomena controlled by the world and observed by the machine: }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Shared phenomena controlled by the machine and observed by the world: }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Machine phenomena: }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Deﬁnitions, Acronyms, Abbreviations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Acronyms:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Definitions:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision History: }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference Documents:}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document Structure: }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective:}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The user sees one or more violations:}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The user wants to report a violation to the municipality.}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The user wants to know the area/streets where the major violations occur.}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The user wants to know where is safer to park his/ her car/bike/motorcycle:}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The user wants to know what are the vehicles that commit the major number of violations:}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The municipality wants to know what to do to improve the safety of the streets: }{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The municipality wants to discover what're the most dangerous zones of the city.}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The user sign-in to the platform: }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The user log-in to the platform: }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The user log-out from the platform:}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The user sends to the system a picture of a violation and all the other data related to it: }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The user sends some data request to the system: }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The municipality sends a data request to the system in order to receive suggestion to improve the safety of the streets: }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The municipality sends a data request to know what are the vehicles that have committed the highest number of violations: }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The user receives from the system all the data related to the safest and most dangerous streets : }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The user receives from the system all the data related to the vehicles that have committed the major number of violations:}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The municipality receives suggestions to keep the streets safer: }{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The municipality receives the list of the most dangerous vehicles: }{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The system stores the user's data:}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The system stores all the data about the municipality:}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The system stores all the data about the violation: }{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The system analyze the received picture in order to retrieve the car plate: }{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The system checks if the street in which the violation occur is an exsisting street: }{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions: }{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics: }{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assumptions, dependencies and constraints: }{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Domain assumptions: }{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Constraints: }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Dependencies: }{13}\protected@file@percent }
